{
    "rc_exe_path": "C:\\Program Files\\Epic Games\\RealityScan_2.1\\RealityScan.exe",
    "lfs_exe_path": "C:\\Travail\\DEV\\3DGS_App_26\\3dgs-pipeline-app\\tools\\lichtfeld-studio-bin\\bin\\LichtFeld-Studio.exe",
    "ffmpeg_path": "C:\\Travail\\DEV\\3DGS_App_26\\3dgs-pipeline-app\\tools\\ffmpeg\\bin\\ffmpeg.exe",
    "blender_exe_path": "C:\\Program Files\\Blender Foundation\\Blender 5.1\\blender.exe",
    "supersplat_url": "https://superspl.at/editor",
    "ffmpeg_stub": false,
    "rc_stub": true,
    "lfs_stub": true,
    "blender_stub": true,
    "rc_stub_duration_seconds": 30,
    "lfs_stub_duration_seconds": 120,
    "lfs_stub_iterations": 30,
    "lfs_stub_fake_ply": false
}