{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI Backend",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend.main:app",
                "--host",
                "127.0.0.1",
                "--port",
                "8000",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/3dgs-pipeline-app"
        },
        {
            "name": "Node.js: Vite Frontend",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/3dgs-pipeline-app/frontend",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Full App (Backend + Frontend)",
            "configurations": [
                "Python: FastAPI Backend",
                "Node.js: Vite Frontend"
            ]
        }
    ]
}